:root {
    --main-height :calc(100vh - 10vh);
}
main{
    /*width: 100%;*/ 
    height: var(--main-height);
    background-color: rgba(27, 27, 28);
    /*overflow: scroll;*/
}
/*button{background:none;}*/
footer{
    height: 10vh;
    background-color: rgb(41, 41, 41);
}
nav{
    width: 20%;
    /*background-color: rgb(44, 61, 78) ;*/
    background-color: black;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}
#main-content{
    width: 80%;
    /*height: var(--main-height);*/
    overflow: scroll;
}
h2{
    color: white;
}
p{
    color: slategray;
}
i{
    color: white;

}

#logo{
    
}
#logo .logo-img{
    width: 40%;
    padding-top: 1.5rem;
}
#home-cont{
}
.icn-nav{
    border: 1px solid black;
    font-size: 25px;
    padding: 1rem 0;
}
.icn-nav:hover{
    border-left: 5px solid greenyellow;
}
#plylist-cont{
    
}
.pls{
    padding: 0.5rem;
    background-color:rgb(32, 32, 32);
}
.ply-scroll{
    /*width: 100%;*/
    height: 10em;
    background-color: rgb(32, 32, 32);
    overflow: scroll;
    margin: 1rem 0;
    margin-right: 0.5rem
}
#nav-foot{
    margin-top: auto;
    padding: 0.5rem;
}
hr{
    width: 70%;
}
.prof-img{
    height: 25px;
    width: 25px;
    background-color: slategray;
    border-radius: 50%
}
#up{
    padding: 0.4rem 2rem;
    border: 1px solid white;
    color: white;
    border-radius: 30px;
    margin: 1rem 0;
    display: inline-block;
}

.upgrade{
    /*height: 8em;*/
    /*width: 100%;*/
    /*background-color: rgb(80, 115, 149);*/
    background-color: rgba(21, 20, 20);
    display: flex;
    justify-content: end;
}
#essential{
    /*background-color: rgb(96, 90, 128);*/
    /*background-color: rgba(27, 27, 28);*/
    height: 100%;
}
.music-kind{
    /*width: 100%;*/
    /*background-color: rgb(170, 140, 145);*/
    display: flex;
    justify-content: center;
}
.kind-cont{
    width: 70%;
    /*height: 100%;
    background-color:rgb(148, 91, 101);*/
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}
.kind{
    /*height: 100%;*/
}
.txt-kind{
    font-size: 0.8rem;
    padding: 1rem;
    color: white;
}
.txt-kind:hover{
    border-bottom: 2px solid rgb(255, 255, 255);
    cursor: pointer;
}

.sub-ess{
    /*margin: 1.5rem;*/
}
.cont-played , .cont-for-u , .pop-cont{
    padding: 1rem;
}

.card{
    max-width: calc((100% / 6) - 2rem);
    /*height:100%;*/
    margin-right: 1rem;
    margin-left: 1rem;
}
.card-top{
    /*height: 75%;
    width: 100%;*/
}
.card-bot{
    /*height: 25%;
    width: 100%;*/
}
.gray-txt{
    color: slategray;
}
#circle{
    /*USARE ASPECT-RATIO*/
    /*width: 205px;
    height: 205px;*/
    border-radius: 50%;
    margin:0 1rem;
}
.crc-img{
    /*aspect-ratio: 1:1;*/
    border-radius: 50%;
}
.img-lft{
    
}
.rgt-foot{
     width: 30%;
}
.cntr-foot{
      width: 100%;
}
.lft-foot{
      width: 30%;
}
#volume{
    background: slategray;
}
/*input[type="range"]{
    width: 20rem;
    height: 5px;
  }*/
  .dot{
    height: 0.7em;
    width: 0.7em;
    border-radius: 50%;
    background-color: rgb(52, 118, 149);
    display: block;
  }
  .dot:hover{
     display: block;
     position: absolute;

  }
  .bar{
    height: 0.5em;
    width: 6em;
    background-color: white;
    border: 1px solid black;
    border-radius: 30px;
  }
  .bar:hover{
    background-color: slategray;
    position: relative;
  }
  .bar:active + dot{
    height: 9em;
    width: 9em;
    
  }
  
@media screen and (min-width:768px) and (max-width:992px) {
    .card{ 
        width: calc((100% / 4) - 2rem);
        margin-left:1rem;
        margin-right:1rem;
    }
    .cont-played{
        flex-wrap:wrap;
    }
    .kind-cont{
        flex-wrap:wrap;
    }
    .fold-heart{
        flex-direction: column;
    }
}















